<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TVcontact"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal|center_vertical"
        android:text="Niche wale pe click kar"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/IVsearch"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/search" />

    <ImageView
        android:id="@+id/IVcall"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/call" />

    <ImageView
        android:id="@+id/IVlocation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/location" />

    <Button
        android:id="@+id/BTNcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Isko Daba"
        android:textColor="@color/colorText"
        android:textSize="24sp" />
</LinearLayout>